<h1>About Me</h1>
<p>Hello, I'm Harsh Singh, a student of Bachelor of Technology in Computer Science Engineering at DIT University. I come
  from Saharanpur, Uttar Pradesh, where I completed my schooling at Asha Modern School. I have a keen interest in
  various programming languages like Java, Python, C, Apex, and JavaScript. I am proficient in Data Structures, Machine
  Learning, Data Engineering, MySQL databases, and Salesforce Apex, and I have completed several projects in these
  areas. My practical experience in Salesforce development through a virtual internship, where I earned Super Badges in
  Apex, Process Automation, and Developer Super Set, has prepared me to contribute effectively to projects and deliver
  high-quality solutions.</p>

<p>In terms of personal strengths, I pride myself on problem-solving, adaptability, and effective communication.
  However, I am actively working on improving my public speaking and minimizing perfectionism to enhance my
  productivity. I am always eager to learn and grow, seeking opportunities to develop my technical skills while working
  in a collaborative environment. Beyond academics, I am deeply involved in extracurricular activities, which have
  helped me build teamwork and empathy.</p>

<p>Outside of work and studies, I enjoy spending my free time socializing with friends, listening to music, traveling,
  and playing outdoor games. These hobbies help me stay balanced and energized, allowing me to bring enthusiasm and
  dedication to the projects I work on. I am excited to bring my skills and experiences to a dynamic team and contribute
  to impactful projects that align with my passion for technology and innovation.</p>